SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;



----------------------------
-- Sessions
----------------------------

CREATE TABLE public.sessions (
    "id" integer NOT NULL,
    "user" integer NOT NULL,
    "token" text NOT NULL,
    "created" timestamp without time zone NOT NULL,
    "expiry" timestamp without time zone
);

ALTER TABLE public.sessions OWNER TO callanmilne;

CREATE SEQUENCE public.sessions_id_seq
    AS integer
    START WITH 100000000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.sessions_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.sessions_id_seq OWNED BY public.sessions.id;



----------------------------
-- Posts
----------------------------

CREATE TABLE public.posts (
    "id" integer NOT NULL,
    "author" integer NOT NULL,
    "content" text NOT NULL,
    "link" character varying(255) NOT NULL,
    "created" timestamp without time zone NOT NULL,
    "deleted" timestamp without time zone
);

ALTER TABLE public.posts OWNER TO callanmilne;

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 100000000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.posts_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;



----------------------------
-- Replies
----------------------------

CREATE TABLE public.replies (
    "id" integer NOT NULL,
    "post" integer NOT NULL,
    "author" integer NOT NULL,
    "content" text NOT NULL,
    "created" timestamp without time zone NOT NULL,
    "deleted" timestamp without time zone
);

ALTER TABLE public.replies OWNER TO callanmilne;

CREATE SEQUENCE public.replies_id_seq
    AS integer
    START WITH 100000000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.replies_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.replies_id_seq OWNED BY public.replies.id;



----------------------------
-- Feeds
----------------------------

CREATE TABLE public.feeds (
    "id" integer NOT NULL,
    "name" character varying(60) NOT NULL,
    "slug" character varying(100) NOT NULL,
    "created" timestamp without time zone NOT NULL,
    "deleted" timestamp without time zone
);

ALTER TABLE public.feeds OWNER TO callanmilne;

CREATE SEQUENCE public.feeds_id_seq
    AS integer
    START WITH 100000000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.feeds_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.feeds_id_seq OWNED BY public.feeds.id;



----------------------------
-- Roles
----------------------------

CREATE TABLE public.roles (
    "id" integer NOT NULL,
    "name" character varying(60) NOT NULL
);

ALTER TABLE public.roles OWNER TO callanmilne;

CREATE SEQUENCE public.roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 100000000
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;



----------------------------
-- Feed Posts
----------------------------

CREATE TABLE public.feed_posts (
    "feed" integer NOT NULL,
    "post" integer NOT NULL,
    "published" timestamp without time zone NOT NULL
);

ALTER TABLE public.feed_posts OWNER TO callanmilne;



----------------------------
-- User Feeds
----------------------------

CREATE TABLE public.user_feeds (
    "user" integer NOT NULL,
    "feed" integer NOT NULL,
    "role" integer NOT NULL,
    "granted" timestamp without time zone NOT NULL
);

ALTER TABLE public.user_feeds OWNER TO callanmilne;



----------------------------
-- User Roles
----------------------------

CREATE TABLE public.user_roles (
    "user" integer NOT NULL,
    "role" integer NOT NULL,
    "granted" timestamp without time zone NOT NULL
);

ALTER TABLE public.user_roles OWNER TO callanmilne;



----------------------------
-- Users
----------------------------

CREATE TABLE public.users (
    "id" integer NOT NULL,
    "username" character varying(60) NOT NULL,
    "password" character varying(128) NOT NULL,
    "email" character varying(255) NOT NULL,
    "created" timestamp without time zone NOT NULL,
    "modified" timestamp without time zone
);

ALTER TABLE public.users OWNER TO callanmilne;

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 100000000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.users_id_seq OWNER TO callanmilne;

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;



----------------------------
-- ID Sequences **
----------------------------

ALTER TABLE ONLY public.feeds ALTER COLUMN "id" SET DEFAULT nextval('public.feeds_id_seq'::regclass);
ALTER TABLE ONLY public.posts ALTER COLUMN "id" SET DEFAULT nextval('public.posts_id_seq'::regclass);
ALTER TABLE ONLY public.replies ALTER COLUMN "id" SET DEFAULT nextval('public.replies_id_seq'::regclass);
ALTER TABLE ONLY public.sessions ALTER COLUMN "id" SET DEFAULT nextval('public.sessions_id_seq'::regclass);
ALTER TABLE ONLY public.users ALTER COLUMN "id" SET DEFAULT nextval('public.users_id_seq'::regclass);
ALTER TABLE ONLY public.roles ALTER COLUMN "id" SET DEFAULT nextval('public.roles_id_seq'::regclass);



----------------------------
-- Keys and Indexes **
----------------------------

ALTER TABLE ONLY public.feeds
    ADD CONSTRAINT feeds_pkey PRIMARY KEY ("id");

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY ("id");

ALTER TABLE ONLY public.replies
    ADD CONSTRAINT replies_pkey PRIMARY KEY ("id");

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY ("id");

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY ("id");

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY ("id");


ALTER TABLE ONLY public.feeds
    ADD CONSTRAINT feeds_slug_key UNIQUE ("slug");

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE ("email");

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE ("username");


ALTER TABLE ONLY public.user_feeds
    ADD CONSTRAINT user_feeds_pkey PRIMARY KEY ("user", "feed", "role");

ALTER TABLE ONLY public.feed_posts
    ADD CONSTRAINT feed_posts_pkey PRIMARY KEY ("feed", "post");

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT user_roles_pkey PRIMARY KEY ("user", "role");



----------------------------
-- Relationships **
----------------------------

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_user_fkey FOREIGN KEY ("user") REFERENCES public.users(id);

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_author_fkey FOREIGN KEY ("author") REFERENCES public.users(id);


ALTER TABLE ONLY public.replies
    ADD CONSTRAINT replies_post_fkey FOREIGN KEY ("post") REFERENCES public.posts(id);

ALTER TABLE ONLY public.replies
    ADD CONSTRAINT replies_author_fkey FOREIGN KEY ("author") REFERENCES public.users(id);


ALTER TABLE ONLY public.feed_posts
    ADD CONSTRAINT feed_posts_feed_fkey FOREIGN KEY ("feed") REFERENCES public.feeds(id);

ALTER TABLE ONLY public.feed_posts
    ADD CONSTRAINT feed_posts_post_fkey FOREIGN KEY ("post") REFERENCES public.posts(id);


ALTER TABLE ONLY public.user_feeds
    ADD CONSTRAINT user_feeds_feed_fkey FOREIGN KEY ("feed") REFERENCES public.feeds(id);

ALTER TABLE ONLY public.user_feeds
    ADD CONSTRAINT user_feeds_role_fkey FOREIGN KEY ("role") REFERENCES public.roles(id);

ALTER TABLE ONLY public.user_feeds
    ADD CONSTRAINT user_feeds_user_fkey FOREIGN KEY ("user") REFERENCES public.users(id);


ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT user_roles_role_fkey FOREIGN KEY ("role") REFERENCES public.roles(id);

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT user_roles_user_fkey FOREIGN KEY ("user") REFERENCES public.users(id);
